#
# system.prop for generic sdk
#
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0
ro.kernel.zio=38,108,105,16

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#set aee mode enable
persist.vendor.aeev.core.dump=enable
ro.vendor.aee.enforcing=no

#logd buffer_size
ro.logd.size=2M

#audio-add for soudtrigger
ro.vendor.audio.soundtrigger=mtk
ro.vendor.audio.soundtrigger.lowpower=true

# Ims
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1